{
  "name": "sprint-cards",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "go": "next build && next start",
    "dev": "node server.ts",
    "build": "next build",
    "start": "NODE_ENV=production node server.ts",
    "docker:build": "docker build -t luxteamregistry.azurecr.io/storycards .",
    "docker:publish": "docker push luxteamregistry.azurecr.io/storycards"
  },
  "dependencies": {
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "express": "^4.17.1",
    "next": "9.3.0",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-icons": "^3.9.0",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0",
    "typescript": "^4.2.4"
  }
}
